spring.application.name=ems-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=vaibhav
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
#This property tells hibernate to automatically update database schema based on the auto generated SQL schema DDLs of entities so that we don't have to create tables it manually
#Options of spring.jpa.hibernate.ddl-auto:
#    | `spring.jpa.hibernate.ddl-auto` | What it does                                        |
#    | ------------------------------- | --------------------------------------------------- |
#    | `none`                          | Do nothing                                          |
#    | `validate`                      | Check if tables/columns match your entities         |
#    | `update`                        | Update the schema to match your entities            |
#    | `create`                        | Drop & re-create tables on startup                  |
#    | `create-drop`                   | Same as `create`, but also drops tables on shutdown |
#For development: update is fine.
#For production: avoid automatic schema changes (validate or manage schema via migrations like Flyway or Liquibase).

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect