spring.application.name=kafkMessageMultiMessage
# Server Configuration
server.port=8085

# Kafka Configuration
kafka.bootstrap-servers=localhost:9092
kafka.topic.string=string-topic
kafka.topic.json=json-topic

# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=${kafka.bootstrap-servers}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=${kafka.bootstrap-servers}
spring.kafka.consumer.group-id=default-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Logging Configuration
logging.level.com.springboot.kafkaMultiMessage=DEBUG
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka=WARN